{
  "name": "claude-insights",
  "version": "0.1.0",
  "type": "processor",
  "description": "AI-powered insights using Anthropic Claude",
  "author": "EngineerDNA",
  "config_fields": [
    {
      "name": "api_key",
      "type": "password",
      "required": true,
      "description": "Your Anthropic API key (BYOK)",
      "secret": true
    },
    {
      "name": "model",
      "type": "string",
      "required": false,
      "description": "Model name (e.g., claude-sonnet-4-20250514)",
      "default": "claude-sonnet-4-20250514",
      "secret": false
    }
  ],
  "anonymization": {
    "required": true,
    "reason": "Data sent to Anthropic API",
    "strategy": "sequential",
    "fields": ["actor", "author", "assignee", "email", "name"]
  },
  "capabilities": [
    "weekly_summary",
    "anomaly_detection",
    "recommendations"
  ]
}
